# DinaZen

./: .dockerignore  .gitignore  Changelog.2026-1.md  Changelog.2026-2.md  Changelog.2026-3.md  Changelog.2026-4.md  Dockerfile  README.md  ReleaseNotes.2026-1.md  ReleaseNotes.2026-2.md  ReleaseNotes.2026-3.md  ReleaseNotes.2026-4.md  docker-build.sh  docker-compose.yml  news.md
samples/DinaZen.Demo/: DinaZen.Demo.csproj  Program.cs
samples/DinaZen.Demo/Components/: _Imports.razor
samples/DinaZen.Demo/Components/Layout/: MainLayout.razor
samples/DinaZen.Demo/Components/Pages/: Home.razor
samples/DinaZen.Demo/Components/Shared/: ExampleCard.razor
samples/DinaZen.Demo/Pages/: _Host.cshtml
samples/DinaZen.Demo/Pages/.claude/: settings.local.json
samples/DinaZen.Demo/wwwroot/: app.css
src/: Copilot_readme.md  DialogLayout.razor  DinaZen.csproj  DinaZen.sln  DinaZenConfig.cs  DnzConfig.cs  DnzConfirmSeverity.cs  DnzDialogLayout.razor  Extensions.cs  _Imports.razor  news.md
src/Components/: Animation.razor  AvatarInitial.razor  AvatarInitial.razor.css  BadgetAutoColor.razor  Banner.razor  Banner.razor.css  CardTitle.razor  CodeWindow.razor  CodeWindow.razor.css  CountryBadge.razor  DataGridDropDown.razor  DateRangeCard.razor  DateRangeSelector.razor  DateTimeRangeSelector.razor  DeferredContent.razor  DnzAvatarInitial.razor  DnzBadgetAutoColor.razor  DnzBanner.razor  DnzBanner.razor.css  DnzCardBody.razor  DnzCardKV.razor  DnzCardTitle.razor  DnzCodeWindow.razor  DnzCodeWindow.razor.css  DnzCountryBadge.razor  DnzDataGridDropDown.razor  DnzDateRangeCard.razor  DnzDateRangeSelector.razor  DnzDateTimeRangeSelector.razor  DnzDeferredContent.razor  DnzDeltaBadge.razor  DnzDropDown.razor.cs  DnzEmailPreview.razor  DnzEmailPreview.razor.css  DnzEnvBar.razor  DnzFileName.razor  DnzFileName.razor.css  DnzFileUploader.razor  DnzFileUploaderButton.razor  DnzFileUploaderButton.razor.css  (+89 more)
src/Components/DinaupFlex/: DinaZenFormCallbacks.cs  DinaZenFormConfig.cs  DinaZenLiveFormsManager.cs  DinaupAnnotationRequest.cs  DinaupAnnotationsDialog.razor  DinaupDocumentEmailRequest.cs  DinaupDynamicDocumentView.razor  DinaupFormInspector.razor  DinaupFormResult.cs  DinaupFormView.razor  DinaupReportView.razor  DinaupVariablesContext.cs  FormTabU.razor
src/Components/DinaupFlex/Annotations/: AnotationU.razor  DinaupAnnotationRequest.cs  DinaupAnnotationsDialog.razor  DnzAnnotationsDialog.razor  DnzAnotation.razor  DnzRedactarModerno.razor  RedactarModernoU.razor
src/Components/DinaupFlex/Components/: DinaupRowSelector.razor  DnzRowSelector.razor  DnzRowSelector.razor.css
src/Components/DinaupFlex/Control/: ControlUIconoU.razor  FormSelectorRelacionControlU.razor
src/Components/DinaupFlex/DynamicDocuments/: DinaupDocumentEmailRequest.cs  DinaupDynamicDocumentView.razor  DnzDynamicDocumentResultView.razor  DnzDynamicDocumentView.razor
src/Components/DinaupFlex/Forms/: DinaZenFormCallbacks.cs  DinaZenFormConfig.cs  DinaZenLiveFormsManager.cs  DinaupFormInspectorDialog.razor  DinaupFormResult.cs  DinaupFormView.razor  DnzFormByTokenView.razor  DnzFormConfig.cs  DnzFormInspectorDialog.razor  DnzFormView.razor  DnzLiveFormsManager.cs  FormByTokenView.razor  FormListU.razor
src/Components/DinaupFlex/Tab/: ButtonU.razor  (+2 more)
src/Components/DnzDynamicStat/: DnzDynamicStat.razor  DnzDynamicStat.razor.css  DnzDynamicStatChart.razor  DnzDynamicStatKpi.razor  DnzDynamicStatModels.cs  DnzDynamicStatTable.razor  DnzDynamicStatTable.razor.css
src/Components/Gantt/: DnzGanttToolBar.razor  DnzGenericGantt.razor  DnzGenericGantt.razor.css  GanttToolBarU.razor.css  GenericGantt.razor  GenericGantt.razor.css
src/Components/HtmlEditor/: DnzHtmlEditor.razor  DnzHtmlEditor.razor.css  DnzHtmlEditorToolbar.razor  DnzHtmlEditorToolbar.razor.css
src/Components/ImageEditor/: DnzImageEditor.razor  DnzImageEditorDialog.razor
src/Components/Installation/: DinaZenHead.razor  DinaZenScripts.razor  DnzHead.razor  DnzScripts.razor
src/Components/Rrhh/: ComparisonCardRrhh.razor  ComparisonCardRrhh.razor.css  DnzComparisonCardRrhh.razor  DnzComparisonCardRrhh.razor.css  DnzTimeIntervalEditorRrhh.razor  DnzTimeIntervalEditorRrhh.razor.css  DnzTimelineBarRrhh.razor  DnzTimelineBarRrhh.razor.css  DnzTimelineRrhh.razor  DnzTimelineRrhh.razor.css  DnzWeeklyScheduleGridRrhh.razor  TimeIntervalEditorRrhh.razor  TimelineBarRrhh.razor  TimelineBarRrhh.razor.css  TimelineRrhh.razor  TimelineRrhh.razor.css  WeeklyScheduleGridRrhh.razor  WeeklyScheduleGridRrhh.razor.css
src/Components/WindowManager/: DnzTaskbar.razor  DnzTaskbar.razor.css  DnzTaskbarItem.razor  DnzTaskbarItem.razor.css  DnzWindow.razor  DnzWindowHost.razor  DnzWindowManagerService.cs  DnzWindowOptions.cs  DnzWindowState.cs  Taskbar.razor  Taskbar.razor.css  Window.razor  WindowHost.razor  WindowManagerService.cs  WindowOptions.cs  WindowState.cs
src/DataComponents/: IRowSelector.razor  Image.razor  ReportView.razor  _Imports.razor
src/Demo/: DemoDialogCompleto.razor  DemoDialogFormulario.razor  DemoDialogSimple.razor  DemoPage.razor
src/Dialogs/: DnzConfirmDialog.razor  DnzEmailPreviewDialog.razor  DnzHistoricoDialog.razor  DnzItemPickerDialog.razor  DnzRecoveryPasswordWithDinaupDialog.razor  DynamicDocumentResultDialog.razor  HistoricoDialog.razor  HistoricoDialog.razor.css  ItemPickerDialog.razor
src/Extensions/: ServiceCollectionExtensions.cs
src/Forms/: DynamicFormU.razor  DynamicListFormU.razor  _Imports.razor
src/Forms/Components/: ComentariosDialog.razor  DesplegableIRowU.razor  DesplegableRelacionU.razor  FormExtensionsButtomsU.razor  FormTabU.razor  PrimayListCellU.razor  SelectorDatoRelacionadoU.razor
src/Services/: DinaZenInterceptorService.cs  DnzInterceptorService.cs  IDnzImageTool.cs  IDnzTextTool.cs
src/Shared/: EventsNotifier.cs  Extensions.cs  OpenFormsManager.cs  SessionUserContext.cs  UpDialogs.cs
src/Shared/Models/: SessionDataModel.cs
src/wwwroot/: dinazen-charts.js  dinazen-forms.css  dinazen-image-editor.js  dinazen-upload.js  dinazen-windows.css  dinazen-windows.js  dinazen.css  dinazen.js  uppy.min.js
(+105 files in other folders)
