@using System.Net
@using static DemoUp.MyDinaup.SectionsD.NotificacionesD
@inject IJSRuntime JSRuntime







<div class="d-flex gap-1">


	<ImagenU UserName=@SessionUserContext.SessionDetails.UsuarioNombre ArchivoID=@SessionUserContext.SessionDetails.UserImageID IsUsserBubble=true Style="width:40px; height:40px; margin-right:10px;" />

	<RadzenCard Variant="Variant.Outlined" class="flex-grow-1">
		<h4>Agregar un Comentario</h4>


		<HTMLEditorU MencionesDisponibles=this.MencionesDisponibles @bind-Value=@mensaje style="min-height: 100px;">
		</HTMLEditorU>

		<RadzenButton class="ml-auto" Icon="send" Text="Comentar" Click=@GuardarComentarioAsync Variant="Variant.Text" />

	</RadzenCard>
</div>





@code {



	[Parameter] public Dictionary<string, string> MencionesDisponibles { get; set; }
	[Parameter] public EventCallback ComentarioEnviado { get; set; }
	[Parameter] public System.Guid rowId { get; set; }
	[Parameter] public System.Guid sectionId { get; set; }
	[Parameter] public AnnotationTypeE Type { get; set; }
	public string mensaje;

	async Task GuardarComentarioAsync()
	{
		try
		{
			await SessionUserContext.Annotation_PutAsync(SessionPlay, sectionId, rowId.STR(), Guid.Empty, mensaje, Type);
			await EnviarNotificacionesAsync(mensaje);



			mensaje = "";

			try
			{
				if (ComentarioEnviado.HasDelegate)
				{
					_ = ComentarioEnviado.InvokeAsync();
				}
			}
			catch (Exception e2x)
			{
			}

		}
		catch (Exception ex)
		{

			ex.Notify(NotificationService);
		}
	}

	async Task EnviarNotificacionesAsync(string mensaje)
	{



		if (sectionId == DemoUp.MyDinaup.SectionsD.TareasDeProyectosD._SectionIDGUID)
		{



			Dictionary<string, string> Metadata = new();
			List<WriteOperation> listaOperaciones = new();
			List<Guid> usuariosMencionados = Dinaup.Utilities.MentionParser.GetAllMentions(mensaje);
			foreach (var empleadoId in usuariosMencionados)
			{
				var valores = new Dictionary<string, string>();
				valores.Add(NotificacionesES.TextoPrincipal, $"{SessionUserContext.SessionDetails.UsuarioNombre} te ha mencionado.");
				valores.Add(NotificacionesES.ReferenciaEmpleadoPrincipal, empleadoId);
				valores.Add(NotificacionesES.FechaDato_UTC, DateTime.UtcNow.ToSQL());
				var wOperation = new WriteOperation("", valores);
				listaOperaciones.Add(wOperation);

			}

			if (listaOperaciones.IsNotEmpty())
			{
				foreach (var paqueteActual in listaOperaciones.DividirEnPaquetes20(20))
				{
					try
					{
						await this.SessionUserContext.RunWriteOperationAsync(SessionPlay, NotificacionesES._SectionID, paqueteActual, false, "id");
					}
					catch (Exception ex) { }
				}

			}

		}


	}
}


