

<RadzenCard class="d-flex justify-content-between gap-1  align-items-center px-3  align-items-center align-content-center">
	<div class="d-flex flex-grow-1 flex-column">
		<span class="rz-text-overline">Nuevo comentario</span>
		<RadzenTextArea Style="width: 100%" @bind-Value=@message />

		@if (selectedFileName.IsNotEmpty())
		{
			<div class="d-flex">

				<FileName FileName=@selectedFileName></FileName>
				<RadzenButton Variant="Variant.Text" ButtonStyle="ButtonStyle.Danger" Icon="close" Click=@RemoveFile />
			</div>
		}
		else
		{
			<RadzenUpload ChooseText="Adjuntar archivo..." Multiple="false" Accept="image/*;capture=camera" Complete=@OnComplete Url="file/upload/single" />
		}
	</div>
	<div>
		<RadzenButton Icon="send" Click=@SaveAnnotation />
	</div>
</RadzenCard>





@code {



	[Parameter] public Action OnAnnotationSended { get; set; }



	[Parameter] public System.Guid rowId { get; set; }
	[Parameter] public System.Guid sectionId { get; set; }
	[Parameter] public AnnotationTypeE Type { get; set; }


	public string  message;
	public System.Guid selectedFileID;
	public string selectedFileName;


	async Task OnComplete(UploadCompleteEventArgs args)
	{

		var jsonData = System.Text.Json.JsonSerializer.Deserialize<Dictionary<string, string>>(args.RawResponse);
		var id = jsonData.GetM("id");
		var filename = jsonData.GetM("filename");
		selectedFileID = id.ToGUID();
		selectedFileName = filename;
		InvokeAsync(this.StateHasChanged);

	}

	async Task RemoveFile()
	{
		selectedFileID = Guid.Empty;
		selectedFileName = "";
		InvokeAsync(this.StateHasChanged);

	}


	async Task SaveAnnotation()
	{
		try
		{
			await SessionUserContext.Annotation_PutAsync(SessionPlay, sectionId, rowId.STR(), selectedFileID, message, Type);
			message = "";
			selectedFileID = Guid.Empty;
			selectedFileName = "";

			try
			{
				OnAnnotationSended.Invoke();
			}
			catch (Exception e2x)
			{
			}

		}
		catch (Exception ex)
		{

			ex.Notify(NotificationService);
		}
	}




}