@if (DataFlowChild != null && DataFlowChild.DataFlow != null && DataFlowChild.Visible)
{




	@if (DataFlowChild.Status == DataFlowChildStatusE.Completed)
	{
		<div style="zoom: 0.81;" @onclick=OpenPopUp class="rz-ripple  cursor-pointer d-flex rz-border-color-base-700 align-items-center  gap-2  rounded     rz-background-color-white    justify-content-between  rz-shadow-1   px-4 py-3 ">
			<div style="background: #f3f3f3; border-radius: 100%; padding: 6px; ">
				<img width="32" height="32" src=@DataFlowChild.IconoURLSVG />
			</div>

			<span class=" m-0 p-0 fs-6 d-flex w-100 flex-grow-1 justify-content-start flex-column align-items-start  ">
				<span class="rz-text-button"> @DataFlowChild.DataFlow.PluralLabel <AutoBadgetU Style="zoom:0.8" Value="Completado" />	</span>
				<RadzenProgressBar Style="width:100%; height:6px" ProgressBarStyle="ProgressBarStyle.Success" Value=100 ShowValue="false" />
				<span class="rz-text-caption my-1 d-flex justify-content-between w-100">
					<span> Completado </span>
				</span>
			</span>
		</div>

	}
	else if (DataFlowChild.Status == DataFlowChildStatusE.UnCompleted)
	{


		<div style="zoom: 0.81;" @onclick=OpenPopUp class="rz-ripple rz-shadow-6 cursor-pointer d-flex rz-border-color-base-700 align-items-center  gap-2  rounded justify-content-between  rz-background-color-white rz-shadow-1     px-4 py-3">
			<div style="background: #f3f3f3; border-radius: 100%; padding: 6px; ">
				<img width="32" height="32" src=@DataFlowChild.IconoURLSVG />
			</div>
			<span class=" m-0 p-0 fs-6 d-flex w-100 flex-grow-1 justify-content-start flex-column align-items-start  ">
				<span class="rz-text-button"> @DataFlowChild.DataFlow.PluralLabel <AutoBadgetU Style="zoom:0.8" Value="Pendiente" />	</span>
				<RadzenProgressBar Style="width:100%; height:6px" ProgressBarStyle="ProgressBarStyle.Primary" Value=@DataFlowChild.Porcentaje ShowValue="false" />
				<span class="rz-text-caption my-1 d-flex justify-content-between w-100">
					@if (DataFlowChild.DataFlow.IsMoney)
					{
						<span> Pendiente @RegionService.ToSTRMoney(DataFlowChild.PendienteVisible) </span>
					}
					else
					{
						<span> Pendiente @RegionService.ToSTRDecimal(DataFlowChild.PendienteVisible) </span>
					}
				</span>
			</span>
		</div>


	}
	else if (DataFlowChild.Status == DataFlowChildStatusE.Overflow)
	{

		<div style="zoom: 0.81;" @onclick=OpenPopUp class="rz-ripple    cursor-pointer d-flex  rz-border-color-base-700 align-items-center  gap-2 rounded    rz-background-color-white     justify-content-between rz-shadow-1   px-4 py-3">
			<div style="background: #f3f3f3; border-radius: 100%; padding: 6px; ">
				<img width="32" height="32" src=@DataFlowChild.IconoURLSVG />
			</div>
			<span class=" m-0 p-0 fs-6 d-flex w-100 flex-grow-1 justify-content-start flex-column align-items-start  ">
				<span class="rz-text-button"> @DataFlowChild.DataFlow.PluralLabel <AutoBadgetU Style="zoom:0.8" Value="Exceso" />	</span>
				<RadzenProgressBar Style="width:100%; height:6px" ProgressBarStyle="ProgressBarStyle.Danger" Value=100 ShowValue="false" />
				<span class="rz-text-caption my-1 d-flex justify-content-between w-100">
					@if (DataFlowChild.DataFlow.IsMoney)
					{
						<span> Excede @RegionService.ToSTRMoney(DataFlowChild.PendienteVisible) </span>
					}
					else
					{
						<span> Excede @RegionService.ToSTRDecimal(DataFlowChild.PendienteVisible) </span>
					}
				</span>
			</span>
		</div>

	}


}




@code {


	public void Dispose()
	{
			VirtualForm = null;
			DataFlowChild = null;
	}

	public string fontIcon = "network_node";


	[Parameter]
	public Dinaup.VirtualFormDTO VirtualForm { get; set; }


	[Parameter]
	public Dinaup.DataFlowChildDTO DataFlowChild { get; set; }

	[Parameter]
	public bool ModoMinimo { get; set; }


	[Parameter] public EventCallback<Dinaup.DataFlowChildDTO> OnOpenPopUp { get; set; }
	[Parameter] public EventCallback<Dinaup.DataFlowChildDTO> OnViewRelations { get; set; }
	[Parameter] public EventCallback<Dinaup.DataFlowChildDTO> OnAddRelaions { get; set; }


	protected override Task OnParametersSetAsync()
	{
		return base.OnParametersSetAsync();
	}


	private async Task OpenPopUp()
	{
		// Navigate to the view cobros page
		if (OnOpenPopUp.HasDelegate)
			OnOpenPopUp.InvokeAsync(DataFlowChild);



	}
	private async Task ViewRelations()
	{
		if (OnViewRelations.HasDelegate)
			OnViewRelations.InvokeAsync(DataFlowChild);
		// Navigate to the view cobros page
	}

	private async Task AddRelations()
	{

		if (OnAddRelaions.HasDelegate)
			OnAddRelaions.InvokeAsync(DataFlowChild);

	}



}
