<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>disable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<Version>10.14.0.37</Version>
		<Description>Dinaup es una biblioteca para facilitar la compatibilidad entre Dinaup y Radzen</Description>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	</PropertyGroup>
	<PropertyGroup>
		<Features>strict</Features>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
	</PropertyGroup>
	<PropertyGroup>
		<WarningsAsErrors>CS8618,MA0115,RZ10012,CS8632,CS8669,CS0162</WarningsAsErrors>
	</PropertyGroup>
	<ItemGroup>
	  <Compile Remove="Controllers\**" />
	  <Content Remove="Controllers\**" />
	  <EmbeddedResource Remove="Controllers\**" />
	  <None Remove="Controllers\**" />
	</ItemGroup>

	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>
	<ItemGroup>
		<Using Include="Dinaup.extensions">
			<Static>True</Static>
		</Using>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="10.0.*" />
		<PackageReference Include="Radzen.Blazor" Version="10.2.*" />
		<PackageReference Include="SixLabors.ImageSharp" Version="2.1.11" />
	</ItemGroup>

	<!-- Local source (debug) -->
	<ItemGroup Condition="'$(UseLocalProjects)' == 'true'">
		<ProjectReference Include="..\..\..\DinaupSoftware\DemoUp.MyDinaup\src\DemoUp.MyDinaup.vbproj" />
		<ProjectReference Include="..\..\..\DinaupSoftware\Dinaup\src\Dinaup.vbproj" />
	</ItemGroup>

	<!-- NuGet packages -->
	<ItemGroup Condition="'$(UseLocalProjects)' != 'true'">
		<PackageReference Include="DemoUp.MyDinaup" Version="10.14.1.*" />
		<PackageReference Include="Dinaup" Version="[10.14.0.16,)" />
	</ItemGroup>
	<ItemGroup>
	  <None Include="Components\DnzStatsDisplay.razor" />
	  <None Include="Components\DnzStepperStep.razor" />
	  <None Include="Components\DnzStepper.razor" />
	  <None Include="Components\DnzTimeComparisonDisplay.razor" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Update="Meziantou.Analyzer" Version="3.0.44" />
	</ItemGroup>



</Project>